{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["renovate"],
  "baseBranches": ["develop"],
  "dependencyDashboard": true,
  "automerge": true,
  "ignoreDeps": [
    "flutter_test"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["dev_dependencies"],
      "groupName": "dev_dependencies"
    },
    {
      "matchDepTypes": ["dependencies"],
      "groupName": "dependencies"
    },
    {
      "matchPackageNames": ["gradle", "com.android.tools.build:gradle"],
      "allowedVersions": "<8.0"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  }
}
